//imperialtower/Imperial Git Repos/book.of.features/SANDBOX.R="AFD58D95"
D:/Imperial Git Repos/book.of.features/.gitignore="A763B46C"
D:/Imperial Git Repos/book.of.features/DESCRIPTION="BA4653EA"
D:/Imperial Git Repos/book.of.features/NAMESPACE="4C5A55F5"
D:/Imperial Git Repos/book.of.features/R/book.of.features.R="2BD850C3"
D:/Imperial Git Repos/book.of.features/README.md="D5E4C979"
D:/Imperial Git Repos/book.of.features/SANDBOX.R="E3601592"
D:/Imperial Git Repos/book.of.features/desc.instructions.R="71732669"
D:/Imperial Git Repos/book.of.features/validation.R="49595E4B"
D:/Imperial Git Repos/book.of.utilities/DESCRIPTION="3276FB41"
